# acm

./: .gitignore  README.md  Taskfile.yml  aemw  archetype.properties  local.env  package-lock.json  package.json  pom.xml  release
core/: pom.xml
core/src/main/java/com/vml/es/aem/acm/core/: AcmException.java
core/src/main/java/com/wttech/aem/acm/core/: AcmException.java
core/src/main/java/com/wttech/aem/acm/core/acl/: Acl.java  AclContext.java  AclException.java  AclGroovy.java  AclResult.java  AuthorizableOptions.java  ClearOptions.java  CreateAuthorizableOptions.java  CreateGroupOptions.java  CreateUserOptions.java  DeleteGroupOptions.java  DeleteUserOptions.java  GetAuthorizableOptions.java  GroupOptions.java  MemberOptions.java  PasswordOptions.java  PermissionsOptions.java  RemoveAllMembersOptions.java  RemovePropertyOptions.java  SetPropertyOptions.java
core/src/main/java/com/wttech/aem/acm/core/assist/: Assistance.java  Assistancer.java  ClassSuggestion.java  ResourceSuggestion.java  SnippetSuggestion.java  Suggestion.java  SuggestionType.java  VariableSuggestion.java
core/src/main/java/com/wttech/aem/acm/core/code/: AbstractCodeSyntax.java  Argument.java  ArgumentType.java  ArgumentValues.java  Arguments.java  Bindings.java  Code.java  CodeBinding.java  CodePrintStream.java  CodeRepository.java  CodeShell.java  CodeSyntax.java  CodeVariable.java  Condition.java  ContentCodeSyntax.java  Description.java  Executable.java  Execution.java  ExecutionContext.java  ExecutionContextOptions.java  ExecutionFileOutput.java  ExecutionFormat.java  ExecutionHistory.java  ExecutionId.java  ExecutionJob.java  ExecutionMode.java  ExecutionOutput.java  ExecutionQuery.java  ExecutionQueue.java  ExecutionResolver.java  ExecutionStatus.java  ExecutionSummary.java  Executor.java  Extender.java  ExtensionCodeSyntax.java  HistoricalExecution.java  HistoricalExecutionSummary.java  ImmediateExecution.java  Output.java  OutputFile.java  (+6 more)
core/src/main/java/com/wttech/aem/acm/core/format/: Formatter.java  JsonFormatter.java
core/src/main/java/com/wttech/aem/acm/core/gui/: Spa.java  SpaSettings.java
core/src/main/java/com/wttech/aem/acm/core/instance/: HealthChecker.java  HealthIssue.java  HealthIssueSeverity.java  HealthStatus.java  InstanceSettings.java  InstanceStateService.java  SlingInstaller.java  SlingInstallerState.java  StateService.java
core/src/main/java/com/wttech/aem/acm/core/osgi/: ClassInfo.java  InstanceInfo.java  InstanceRole.java  InstanceType.java  OsgiContext.java  OsgiEvent.java  OsgiEventCollector.java  OsgiScanner.java
core/src/main/java/com/wttech/aem/acm/core/replication/: Activator.java  Replicator.java
core/src/main/java/com/wttech/aem/acm/core/repo/: Repository.java  RepositoryException.java
core/src/main/java/com/wttech/aem/acm/core/repository/: Repository.java  RepositoryException.java
core/src/main/java/com/wttech/aem/acm/core/script/: Script.java  ScriptException.java  ScriptRepository.java  ScriptStats.java  (+2 more)
core/src/main/java/com/wttech/aem/contentor/core/: ContentorException.java
core/src/main/java/com/wttech/aem/migrator/core/: MigratorException.java
core/src/main/java/dev/vml/es/acm/core/: AcmConstants.java  AcmException.java
core/test/: package-lock.json  package.json  queue-cancel.ts  queue-code.js  queue-code.json  queue-code.ts  tester.ts  tsconfig.json
min/: pom.xml
ui.frontend/: .prettierrc  eslint.config.js  index.html  npmw  package-lock.json  package.json  pom.xml  prettier.config.cjs  tsconfig.app.json  vite.config.ts
ui.frontend/src/: App.css  App.tsx  AppContext.tsx  AppLink.tsx  AppRoutes.tsx  ConsolePage.tsx  ErrorComponent.tsx  ErrorHandler.tsx  Route.tsx  index.css  index.ts  main.tsx  router.tsx
ui.frontend/src/common/: FullscreenContainer.tsx
ui.frontend/src/components/: CodeArgumentInput.module.css  CodeArgumentInput.tsx  CodeEditor.tsx  CodeExecuteButton.tsx  CodeExecutor.tsx  CodeInput.tsx  CodeSaveButton.tsx  CodeTextarea.tsx  CompilationStatus.tsx  ConsoleHelpButton.tsx  Content.tsx  DateExplained.module.css  DateExplained.tsx  ExecutableIdValue.tsx  ExecutableMetadata.tsx  ExecutableValue.tsx  ExecutionAbortButton.tsx  ExecutionCopyOutputButton.tsx  ExecutionDownloadOutputsButton.tsx  ExecutionHistory.tsx  ExecutionHistoryClearButton.tsx  ExecutionInputs.tsx  ExecutionOutputs.tsx  ExecutionOutputsDownloadButton.tsx  ExecutionProgressBar.tsx  ExecutionReviewOutputsButton.tsx  ExecutionStatsBadge.tsx  ExecutionStatus.tsx  ExecutionStatusBadge.tsx  ExecutionsAbortButton.tsx  ExecutionsResetButton.tsx  ExecutorBootButton.tsx  ExecutorResetButton.tsx  ExecutorStatusLight.tsx  FileField.tsx  FileInput.tsx  FilePicker.tsx  FileUploader.tsx  Footer.tsx  Header.tsx  (+43 more)
ui.frontend/src/constants/: searchParams.ts
ui.frontend/src/hooks/: app.ts  code.ts  execution.ts  form.ts  formatter.ts  navigation.ts  script.ts
ui.frontend/src/pages/: ConsoleCode.groovy.ts  ConsoleOutput.txt.ts  ConsolePage.tsx  ConsoleScript.groovy.ts  DashboardPage.tsx  ExecutionList.tsx  ExecutionView.tsx  ExecutionsPage.tsx  HistoryPage.tsx  HomePage.tsx  MaintenancePage.tsx  ScriptView.tsx  ScriptsPage.module.css  ScriptsPage.tsx  SettingsPage.tsx  SnippetsPage.tsx
ui.frontend/src/types/: aem.ts  console.ts  executable.ts  execution.ts  generic.ts  health.ts  input.ts  main.ts  output.ts  script.ts  snippet.ts  suggestion.ts
ui.frontend/src/utils/: api.ts  api.types.ts  dates.ts  debounce.ts  hooks.ts  modelStorage.ts  monaco.groovy.ts  monaco.java.d.ts  node.ts  objects.ts  os.ts  osgi.ts  spectrum.ts  storage.ts  strings.ts  url.ts
ui.frontend/src/utils/hooks/: formatter.ts  navigation.ts  navigationTab.ts
ui.frontend/src/utils/monaco/: aem.d.ts  groovy.ts  htmlContent.d.ts  java.d.ts  log.ts  theme.ts
ui.frontend/src/utils/monaco/groovy/: code-actions.ts  commands.ts  completions.ts  syntax.ts
ui.frontend/src/utils/monaco/groovy/code-actions/: replace-with-short-class.ts
ui.frontend/src/utils/monaco/groovy/commands/: import-class.ts
ui.frontend/src/utils/monaco/groovy/completions/: aem-code.ts  core.ts  self-code.ts
(+1386 files in other folders)
