<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content Manager</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #root {
        height: calc(100% - 101px);
      }
      #shell {
        height: 101px;
      }
      #shell .header {
        width: 100%;
        height: 52px;
        background-color: rgb(30, 30, 30);
      }
      #shell .title {
        height: 48px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        background-color: #f0f0f0;
      }
      #shell .title h1 {
        padding: 15px;
        margin: 0;
        font-family:
          adobe-clean,
          'Source Sans Pro',
          -apple-system,
          'system-ui',
          'Segoe UI',
          Roboto,
          Ubuntu,
          'Trebuchet MS',
          'Lucida Grande',
          sans-serif;
        font-size: 16px;
        color: rgb(109, 109, 109);
        font-weight: bold;
      }
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="shell">
      <div class="header"></div>
      <div class="title"><h1>Content Manager</h1></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
